client  ALYANS-AP {
	ipaddr = *
	proto = *
	secret = 130376
	require_message_authenticator = no
	nas_type	 = other	# localhost isn't usually a NAS...
	limit {
		max_connections = 0
		lifetime = 0
#		idle_timeout = 30
	}
}
